import { useMemo, useState } from "react";
import axios from "axios";
import SkillChart from "./components/SkillChart";

function App() {
  const [mode, setMode] = useState("manual");
  const [skills, setSkills] = useState("");
  const [file, setFile] = useState(null);
  const [role, setRole] = useState("data_scientist");
  const [result, setResult] = useState(null);
  const [loading, setLoading] = useState(false);
  const [darkMode, setDarkMode] = useState(false);

  const parsedSkills = useMemo(() => {
    return skills
      .split(",")
      .map((s) => s.trim().toLowerCase())
      .filter(Boolean);
  }, [skills]);

  const handleAnalyze = async () => {
    setLoading(true);
    setResult(null);

    try {
      let res;

      if (mode === "manual") {
        res = await axios.post("http://127.0.0.1:5000/analyze", {
          role,
          skills: parsedSkills,
        });
      } else {
        if (!file) {
          alert("Please upload a PDF resume.");
          setLoading(false);
          return;
        }

        const formData = new FormData();
        formData.append("file", file);
        formData.append("role", role);

        res = await axios.post("http://127.0.0.1:5000/analyze_resume", formData);
      }

      setResult(res.data);
    } catch (err) {
      console.error(err);
      alert("Error connecting to backend");
    } finally {
      setLoading(false);
    }
  };

  const downloadBlueprint = async (project) => {
    try {
      const res = await axios.post(
        "http://127.0.0.1:5000/download_blueprint",
        project,
        { responseType: "blob" }
      );

      const url = window.URL.createObjectURL(new Blob([res.data]));
      const link = document.createElement("a");
      link.href = url;
      link.setAttribute(
        "download",
        `${project.name.replace(/\s+/g, "_").toLowerCase()}.zip`
      );
      document.body.appendChild(link);
      link.click();
      link.remove();
      window.URL.revokeObjectURL(url);
    } catch (error) {
      console.error(error);
      alert("Could not download starter pack.");
    }
  };

  return (
    
    <div className="min-h-screen bg-slate-100 text-slate-900">
      <div className="max-w-7xl mx-auto px-4 py-8">
        <header className="text-center mb-8">
          <h1 className="text-4xl md:text-5xl font-bold tracking-tight">
            🚀 ProjectPath AI
          </h1>
          <p className="mt-3 text-slate-600 text-lg">
            From Skills → Projects → Career Growth 🚀
          </p>
        </header>

        <section className="bg-white rounded-2xl shadow-lg p-6 md:p-8 mb-8">
          <div className="flex flex-wrap gap-3 mb-5">
            <button
              onClick={() => setMode("manual")}
              className={`px-4 py-2 rounded-lg font-medium transition ${
                mode === "manual"
                  ? "bg-blue-600 text-white"
                  : "bg-slate-200 text-slate-700"
              }`}
            >
              Enter skills Manually 
            </button>
            <button
              onClick={() => setMode("resume")}
              className={`px-4 py-2 rounded-lg font-medium transition ${
                mode === "resume"
                  ? "bg-blue-600 text-white"
                  : "bg-slate-200 text-slate-700"
              }`}
            >
              Upload Resume
            </button>
          </div>

          <div className="grid md:grid-cols-3 gap-4">
            <div className="md:col-span-1">
              <label className="block text-sm font-semibold mb-2">
                🎯 Target Role
              </label>
              <select
                className="w-full rounded-lg border border-slate-300 px-4 py-3 bg-white"
                value={role}
                onChange={(e) => setRole(e.target.value)}
              >
                <option value="data_scientist">Data Scientist</option>
                <option value="data_analyst">Data Analyst</option>
                <option value="ml_engineer">ML Engineer</option>
              </select>
            </div>

            <div className="md:col-span-2">
              {mode === "manual" ? (
                <>
                  <label className="block text-sm font-semibold mb-2">
                    ✍️ Enter Skills
                  </label>
                  <textarea
                    className="w-full min-h-[120px] rounded-lg border border-slate-300 px-4 py-3 bg-white resize-none"
                    placeholder="python, pandas, numpy, machine learning, sql"
                    value={skills}
                    onChange={(e) => setSkills(e.target.value)}
                  />
                  <p className="text-xs text-slate-500 mt-2">
                    Separate skills using commas.
                  </p>
                </>
              ) : (
                <>
                  <label className="block text-sm font-semibold mb-2">
                    📄 Upload Resume (PDF)
                  </label>
                  <input
                    type="file"
                    accept=".pdf"
                    onChange={(e) => setFile(e.target.files[0])}
                    className="w-full rounded-lg border border-slate-300 px-4 py-3 bg-white"
                  />
                  <p className="text-xs text-slate-500 mt-2">
                    Upload a resume to extract skills automatically.
                  </p>
                </>
              )}
            </div>
          </div>

          <button
            onClick={handleAnalyze}
            className="mt-6 w-full bg-emerald-600 hover:bg-emerald-700 text-white font-semibold py-3 rounded-xl transition"
          >
            {loading ? "🧠 AI is analyzing your profile..." : "Analyze"}
          </button>
        </section>

        {loading && (
          <div className="text-center text-slate-600 mb-8">
            <div className="inline-flex items-center gap-2 bg-white px-5 py-3 rounded-full shadow">
              <span>🧠</span>
              <span>Building your career path...</span>
            </div>
          </div>
        )}

        {result && (
          <>
            <div className="grid md:grid-cols-2 gap-6 mb-8">
      <SkillChart skills={result.skills || []} />

      <div className="bg-white rounded-2xl shadow p-6 flex items-center justify-center">
        <div>
          <p className="text-sm text-gray-500">Overall Score</p>
          <h1 className="text-5xl font-bold">{result.score}</h1>
        </div>
      </div>
    </div>
            <div className="grid md:grid-cols-3 gap-6 mb-8">
              <div className="bg-white rounded-2xl shadow p-6">
                <p className="text-sm font-semibold text-slate-500">📊 Resume Score</p>
                <p className="text-4xl font-bold mt-3">{result.score}/100</p>
              </div>

              <div className="bg-white rounded-2xl shadow p-6">
                <p className="text-sm font-semibold text-slate-500">
                  🎯 Target Role
                </p>
                <p className="text-2xl font-bold mt-3 capitalize">
                  {role.replace("_", " ")}
                </p>
              </div>

              <div className="bg-white rounded-2xl shadow p-6">
                <p className="text-sm font-semibold text-slate-500">
                  🧭 Current Level
                </p>
                <p className="text-2xl font-bold mt-3">{result.score >= 80 ? "Advanced" : result.score >= 55 ? "Intermediate" : "Beginner"}</p>
              </div>
            </div>

            <div className="grid lg:grid-cols-2 gap-6 mb-8">
              <Card title="🧠 Current Skills">
                <TagList items={result.skills || []} />
              </Card>

              <Card title="⚠️ Skill Gap">
                <ListItems items={result.gap || []} />
              </Card>

              <Card title="📌 High-Demand Missing Skills">
                <ListItems items={result.missing || []} />
              </Card>

              <Card title="🔗 Related Skills to learn">
                <TagList items={(result.expanded || []).filter((s) => !(result.skills || []).includes(s)).slice(0, 12)} />
              </Card>
            </div>

            <div className="bg-white rounded-2xl shadow p-6 mb-8">
              <h2 className="text-2xl font-bold mb-5">📚 Advanced Learning Path</h2>

              {result.advanced &&
                Object.entries(result.advanced).map(([skill, details]) => (
                  <details
                    key={skill}
                    className="border rounded-xl mb-4 overflow-hidden"
                  >
                    <summary className="cursor-pointer px-4 py-3 font-semibold bg-slate-50">
                      🚀 {skill}
                    </summary>
                    <div className="p-4 grid md:grid-cols-2 gap-4">
                      {Object.entries(details).map(([category, items]) => (
                        <div key={category}>
                          <p className="font-semibold mb-2">{category}</p>
                          <ul className="space-y-2 text-sm text-slate-700">
                            {items.map((item, idx) => (
                              <li key={idx} className="flex gap-2">
                                <span>•</span>
                                <span>{item}</span>
                              </li>
                            ))}
                          </ul>
                        </div>
                      ))}
                    </div>
                  </details>
                ))}
            </div>

            <div className="bg-white rounded-2xl shadow p-6 mb-8">
              <h2 className="text-2xl font-bold mb-5">🚀 Recommended Projects</h2>

              <div className="grid md:grid-cols-2 xl:grid-cols-3 gap-6">
                {result.recommendations?.map((project, idx) => (
                  <div
                    key={idx}
                    className="border rounded-2xl p-5 bg-slate-50 hover:shadow-md transition"
                  >
                    {idx === 0 && (
                      <div className="mb-3 inline-block rounded-full bg-amber-100 text-amber-800 px-3 py-1 text-xs font-semibold">
                        🏆 Best Match
                      </div>
                    )}

                    <h3 className="text-xl font-bold">{project.name}</h3>
                    <p className="mt-2 text-sm text-slate-600">
                      Match Score: <strong>{project.percent}%</strong>
                    </p>
                    <p className="text-sm mt-1">
                      Difficulty: <strong>{project.difficulty}</strong>
                    </p>
                    <p className="text-sm mt-1">
                      Level Fit: <strong>{project.reasons?.difficulty_fit}</strong>
                    </p>

                    <div className="mt-4">
                      <p className="font-semibold mb-2">📂 Recommended Datasets</p>
                      <ListItems items={project.datasets || []} />
                    </div>

                    <div className="mt-4">
                      <p className="font-semibold mb-2">🎯 Why This Project</p>
                      <ul className="text-sm space-y-2 text-slate-700">
                        {project.reasons?.gap_match?.length > 0 && (
                          <li>• Covers gap: {project.reasons.gap_match.join(", ")}</li>
                        )}
                        {project.reasons?.known_overlap?.length > 0 && (
                          <li>• Uses your skills: {project.reasons.known_overlap.join(", ")}</li>
                        )}
                      </ul>
                    </div>

                    <div className="mt-4">
                      <p className="font-semibold mb-2">🧠 Skills You’ll Gain</p>
                      <TagList items={project.skills || []} />
                    </div>

                    <button
                      onClick={() => downloadBlueprint(project)}
                      className="mt-5 w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2.5 rounded-xl transition"
                    >
                      📥 Download Starter Kit
                    </button>
                  </div>
                ))}
              </div>
            </div>

            <div className="bg-white rounded-2xl shadow p-6 mb-8">
              <h2 className="text-2xl font-bold mb-5">📈 Job Market Insights</h2>
              <div className="space-y-4">
                {result.trending?.map(([skill, score]) => (
                  <div key={skill}>
                    <div className="flex justify-between text-sm mb-2">
                      <span className="font-semibold">{skill}</span>
                      <span>{score}%</span>
                    </div>
                    <div className="h-2 bg-gray-200 rounded">
                      <div
                        className="h-2 bg-blue-500 rounded transition-all duration-700"
                        style={{ width: `${score}%` }}
                      />
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </>
        )}

        <footer className="text-center text-slate-500 py-8">
          <hr className="mb-6 border-slate-300" />
          Built by Himanshu Mali • AI Career Tool 🚀
        </footer>
      </div>
    </div>
  );
}

function Card({ title, children }) {
  return (
    <div className="bg-white rounded-2xl shadow p-6">
      <h2 className="text-2xl font-bold mb-4">{title}</h2>
      {children}
    </div>
  );
}

function TagList({ items }) {
  if (!items || items.length === 0) return <p className="text-slate-500">No items found.</p>;

  return (
    <div className="flex flex-wrap gap-2">
      {items.map((item, idx) => (
        <span
          key={idx}
          className="inline-flex items-center rounded-full bg-slate-100 px-3 py-1 text-sm text-slate-700"
        >
          {item}
        </span>
      ))}
    </div>
  );
}

function ListItems({ items }) {
  if (!items || items.length === 0) return <p className="text-slate-500">No items found.</p>;

  return (
    <ul className="space-y-2">
      {items.map((item, idx) => (
        <li key={idx} className="flex gap-2 text-slate-700">
          <span className="text-slate-400">•</span>
          <span>{item}</span>
        </li>
      ))}
    </ul>
  );
}

export default App;